MAXPLAYERS=""  # Número máximo de jogadores no servidor CS 1.6 por exemplo, 12
MAP=""         # Mapa padrão do CS, por exemplo, de_dust2
WSL_IP=""      # Comando para checar o IP : wsl hostname -I
WSL_PORT=27015    # Sua porta do WSL, geralmente 27015
PROXY_IP=0.0.0.0    # IP do proxy, geralmente 0.0.0.0
PROXY_PORT=28015  # Porta do proxy, opcionalmente 28015
